{
  "compilerOptions": {
    // "strict": true,
    "noImplicitAny": true,
    // "strictNullChecks": true,
    // "strictFunctionTypes": true,
    // "strictBindCallApply": true,
    // "strictPropertyInitialization": true,
    // "noImplicitThis": true,
    "alwaysStrict": true,
    "newLine": "lf",
    "moduleResolution": "node",
    "module": "CommonJS",
    "resolveJsonModule": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "typeRoots": ["./node_modules/@types"],
    "outDir": "lib",
    "baseUrl": "./src",
    "paths": {
      "*": ["typings/*"]
    },
    "useDefineForClassFields": false,
    "target": "ES2022",
    "lib": ["ES2022", "DOM"]
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
