{
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": true,
    "preserveConstEnums": true,
    "resolveJsonModule": true,
    "outDir": "lib",
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "*": [
        "typings/*"
      ]
    },
    "target": "ES2017",
    "lib": [
      "ES2017",
      "dom"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
